Aztec_Booster_Pack_1,           *,          -1,         50000
Aztec_Booster_Pack_2,           *,          -1,         50000
Aztec_Booster_Pack_3,           *,          -1,         50000
Aztec_Card_Pack_Gold,           *,          -1,         50000
land_Mats_Shelf,                *,          -1,         50000
land_Mats_Shelf_kit,            *,          -1,         50000
O12_Aztec_Mat_Dragon,           *,          -1,         50000
O12_Aztec_Mat_Danger,           *,          -1,         50000
O12_Aztec_Mat_Brickwall,        *,          -1,         50000
O12_Aztec_Mat_Gold_Triangle,    *,          -1,         50000
O12_Aztec_Mat_Abstract,         *,          -1,         50000
O12_Aztec_Mat_Clover,           *,          -1,         50000
O12_Aztec_Mat_Hell_Lava,        *,          -1,         50000
O12_Aztec_Mat_Lava_Rock,        *,          -1,         50000
O12_Aztec_Mat_Ice_Rock,         *,          -1,         50000
O12_Aztec_Mat_Honey_Bee,        *,          -1,         50000
O12_Aztec_Mat_Brains,           *,          -1,         50000
O12_Aztec_Mat_Etch,             *,          -1,         50000
O12_Aztec_Mat_Gamer,            *,          -1,         50000
O12_Aztec_Mat_Gwen,             *,          -1,         50000
O12_Aztec_Mat_Graffiti,         *,          -1,         50000
O12_Aztec_Mat_OrangeSoda,       *,          -1,         50000
O12_Aztec_Mat_Websy,            *,          -1,         50000
O12_Aztec_Mat_Tiki,             *,          -1,         50000
O12_Aztec_Mat_Inferno,          *,          -1,         50000
O12_Aztec_Mat_Casino,           *,          -1,         50000
O12_Aztec_Mat_Gingerbread_Man,  *,          -1,         50000
O12_Aztec_Mat_Ripper,           *,          -1,         50000
O12_Aztec_Mat_Teddy_Bear,       *,          -1,         50000
O12_Aztec_Mat_Metal,            *,          -1,         50000
O12_Aztec_Mat_Aztec,            *,          -1,         50000
O12_Aztec_Mat_Illuminati,       *,          -1,         50000
O12_Aztec_Mat_Sackboy,          *,          -1,         50000
O12_Aztec_Mat_Space,            *,          -1,         50000
O12_Aztec_Mat_Toon,             *,          -1,         50000
O12_Aztec_Mat_Uniacc_2020,      *,          -1,         50000
O12_Aztec_Mat_Robot,            *,          -1,         50000
O12_Aztec_Mat_SuperMat,         *,          -1,         50000
O12_Aztec_Mat_Robber,           *,          -1,         50000
O12_Statue1,                    *,          -1,         50000
O12_Statue2,                    *,          -1,         50000
O12_Statue3,                    *,          -1,         50000
O12_Statue4,                    *,          -1,         50000
Aztec_Mask_Face_1,              *,          -1,         50000
Aztec_Mask_Face_2,              *,          -1,         50000
Aztec_Mask_Face_3,              *,          -1,         50000
Aztec_Mask_Face_4,              *,          -1,         50000
Aztec_Mask_Face_5,              *,          -1,         50000
Aztec_Mask_Face_6,              *,          -1,         50000
Aztec_Mask_Face_7,              *,          -1,         50000
Aztec_Mask_Face_8,              *,          -1,         50000
Aztec_Mask_Face_9,              *,          -1,         50000
Aztec_Mask_Face_10,             *,          -1,         50000
Aztec_Mask_Face_11,             *,          -1,         50000
Aztec_Mask_Face_2_1,            *,          -1,         50000
Aztec_Mask_Face_2_2,            *,          -1,         50000
Aztec_Mask_Face_2_3,            *,          -1,         50000
Aztec_Mask_Face_2_4,            *,          -1,         50000
Aztec_Mask_Face_2_5,            *,          -1,         50000
Aztec_Mask_Face_2_6,            *,          -1,         50000
Aztec_Mask_Face_2_7,            *,          -1,         50000
Aztec_Mask_Face_2_8,            *,          -1,         50000
Aztec_Mask_Face_2_9,            *,          -1,         50000
Aztec_Mask_Face_2_10,           *,          -1,         50000
Aztec_Mask_Face_2_11,           *,          -1,         50000
Aztec_Mask_Face_2_12,           *,          -1,         50000
AD_001_Acuecucyoticihuati,      *,          -1,         50000
AD_002_Acxomocuil,              *,          -1,         50000
AD_003_Ahkinshok,               *,          -1,         50000
AD_004_Amapan,                  *,          -1,         50000
AD_005_Amimitl,                 *,          -1,         50000
AD_006_Atlaua,                  *,          -1,         50000
AD_007_Azcatl,                  *,          -1,         50000
AD_008_Camaxtli,                *,          -1,         50000
AD_009_Ce_Quiahuitl,            *,          -1,         50000
AD_010_Centeotl,                *,          -1,         50000
AD_011_Centzon_Huitznahua,      *,          -1,         50000
AD_012_Ce_Calli,                *,          -1,         50000
AD_013_Ce_Cuauhtli,             *,          -1,         50000
AD_014_Ce_Mazatl,               *,          -1,         50000
AD_015_Ce_Ozomatli,             *,          -1,         50000
AD_016_Chalchiuhtecolotl,       *,          -1,         50000
AD_017_Chalchiuhtlatonac,       *,          -1,         50000
AD_018_Chalchiuhtlicue,         *,          -1,         50000
AD_019_Chalchiutotolin,         *,          -1,         50000
AD_020_Chalmecacihuatl,         *,          -1,         50000
AD_021_Chalmecatecuhtli,        *,          -1,         50000
AD_022_Chantico,                *,          -1,         50000
AD_023_Chicomecoatl,            *,          -1,         50000
AD_024_Chicome_Xochitl,         *,          -1,         50000
AD_025_Chiconahui_Ehecatl,      *,          -1,         50000
AD_026_Chiconahui_Itzcuintli,   *,          -1,         50000
AD_027_Chimalma,                *,          -1,         50000
AD_028_Cihuapipiltzin,          *,          -1,         50000
AD_029_Cipactli,                *,          -1,         50000
AD_030_Cipactonal,              *,          -1,         50000
AD_031_Citlalatonac,            *,          -1,         50000
AD_032_Citlalicue,              *,          -1,         50000
AD_033_Citlatepetl,             *,          -1,         50000
AD_034_Coatlicue,               *,          -1,         50000
AD_035_Coyolxauhqui,            *,          -1,         50000
AD_036_Coyotlinaual,            *,          -1,         50000
AD_037_Cuaxolotl,               *,          -1,         50000
AD_038_Ehecatl,                 *,          -1,         50000
AD_039_Ahuitzotl,               *,          -1,         50000
AD_040_Huehuecihuatl,           *,          -1,         50000
AD_041_Huehuecoyotl,            *,          -1,         50000
AD_042_Huehueteotl,             *,          -1,         50000
AD_043_Huitzilopochtli,         *,          -1,         50000
AD_044_Huixtocihuatl,           *,          -1,         50000
AD_045_Ilamacihuatl,            *,          -1,         50000
AD_046_Ilamatecuhtli,           *,          -1,         50000
AD_047_Ilancueye,               *,          -1,         50000
AD_048_Ilhuicamina,             *,          -1,         50000
AD_049_Itzaccihuatl,            *,          -1,         50000
AD_050_Itzcuintli,              *,          -1,         50000
AD_051_Itzpapalotl,             *,          -1,         50000
AD_052_Itztlacoliuhqui,         *,          -1,         50000
AD_053_Itztli,                  *,          -1,         50000
AD_054_Ixcozauhqui,             *,          -1,         50000
AD_055_Ixcuina,                 *,          -1,         50000
AD_056_Ixneextli,               *,          -1,         50000
AD_057_Ixquimilli,              *,          -1,         50000
AD_058_Ixquitecatl,             *,          -1,         50000
AD_059_Ixtlilton,               *,          -1,         50000
AD_060_Itztapaltotec,           *,          -1,         50000
AD_061_Macuil_Tochtli,          *,          -1,         50000
AD_062_Macuil_Cozcacuahtli,     *,          -1,         50000
AD_063_Macuil_Cuetzpalin,       *,          -1,         50000
AD_064_Macuil_Malinalli,        *,          -1,         50000
AD_065_Macuil_Ocelotl,          *,          -1,         50000
AD_066_Macuil_Xochitl,          *,          -1,         50000
AD_067_Malinalxochi,            *,          -1,         50000
AD_068_Matlalcueitl,            *,          -1,         50000
AD_069_Mayahuel,                *,          -1,         50000
AD_070_Metztli,                 *,          -1,         50000
AD_071_Mictlancihuatl,          *,          -1,         50000
AD_072_Mictlantecuhtli,         *,          -1,         50000
AD_073_Miquiztlitecuhtli,       *,          -1,         50000
AD_074_Mixcoatl,                *,          -1,         50000
AD_075_Nahui_Ehecatl,           *,          -1,         50000
AD_076_Nanahuatzin,             *,          -1,         50000
AD_077_Nappatecuhtli,           *,          -1,         50000
AD_078_Ocelotl,                 *,          -1,         50000
AD_079_Omacatl,                 *,          -1,         50000
AD_080_Omecihuatl,              *,          -1,         50000
AD_081_Ometecuhtli,             *,          -1,         50000
AD_082_Ometeotl,                *,          -1,         50000
AD_083_Ome_Tochtli,             *,          -1,         50000
AD_084_Opochtli,                *,          -1,         50000
AD_085_Otontecuhtli,            *,          -1,         50000
AD_086_Oxomoco,                 *,          -1,         50000
AD_087_Painal,                  *,          -1,         50000
AD_088_Patecatl,                *,          -1,         50000
AD_089_Piltzintecuhtli,         *,          -1,         50000
AD_090_Piquete_Zina,            *,          -1,         50000
AD_091_Popocatepetl,            *,          -1,         50000
AD_092_Quetzalcoatl,            *,          -1,         50000
AD_093_Quiahuitl,               *,          -1,         50000
AD_094_Quilaztli,               *,          -1,         50000
AD_095_Tecciztecatl,            *,          -1,         50000
AD_096_Techalotl,               *,          -1,         50000
AD_097_Tepeyollotl,             *,          -1,         50000
AD_098_Tepoztecatl,             *,          -1,         50000
AD_099_Teteo_Innan,             *,          -1,         50000
AD_100_Tezcatlipoca,            *,          -1,         50000
AD_101_Tezcatzoncatl,           *,          -1,         50000
AD_102_Titlacahuan,             *,          -1,         50000
AD_103_Tlacotzontli,            *,          -1,         50000
AD_104_Tlahuizcalpantecuhtli,   *,          -1,         50000
AD_105_Tlalchi_Tonatiuh,        *,          -1,         50000
AD_106_Tlaloc,                  *,          -1,         50000
AD_107_Tlaltecayoa,             *,          -1,         50000
AD_108_Tlaltecuhtli,            *,          -1,         50000
AD_109_Tlatlauhqui_Tezcatlipoca,*,          -1,         50000
AD_110_Tlazolteotl,             *,          -1,         50000
AD_111_Tlazopilli,              *,          -1,         50000
AD_112_Toci,                    *,          -1,         50000
AD_113_Tomiyauhtecuhtli,        *,          -1,         50000
AD_114_Tonacacihuatl,           *,          -1,         50000
AD_115_Tonacatecuhtli,          *,          -1,         50000
AD_116_Tonantzin,               *,          -1,         50000
AD_117_Tonatiuh,                *,          -1,         50000
AD_118_Tzapatlantenen,          *,          -1,         50000
AD_119_Tzitzimime,              *,          -1,         50000
AD_120_Tzitzimitl,              *,          -1,         50000
AD_121_Uappatzin,               *,          -1,         50000
AD_122_Xilonen,                 *,          -1,         50000
AD_123_Xipe_Totec,              *,          -1,         50000
AD_124_Xiuhcoatl,               *,          -1,         50000
AD_125_Xiuhtecuhtli,            *,          -1,         50000
AD_126_Xoaltecuhtli,            *,          -1,         50000
AD_127_Xochipilli,              *,          -1,         50000
AD_128_Xochiquetzal,            *,          -1,         50000
AD_129_Xolotl,                  *,          -1,         50000
AD_130_Yacapitzahuac,           *,          -1,         50000
AD_131_Yacatecuhtli,            *,          -1,         50000
AD_132_Yauhqueme,               *,          -1,         50000
AD_133_Yohualticitl,            *,          -1,         50000
AD_134_Yohual_Tonatiuh,         *,          -1,         50000
AD_135_Youaltepuztli,           *,          -1,         50000
AD_136_Zacatzontli,             *,          -1,         50000
